
#Настройки для API курса валют
openexchangerates.link=https://openexchangerates.org/api
openexchangerates.id=251449c1452a4bfd9303c930bde06618
openexchangerates.base=RUB

#Настройки для API гифок
gif.key=8lqK1Fy4N0E1HvPjcSUlAb14pxuepIup
gif.link=https://api.giphy.com/v1/gifs
gif.current=rich
gif.yesterday=broke
gif.same=dont+know